{
  "name": "cli",
  "version": "1.0.0",
  "description": "cli is our oracle to ask everything on",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Douglas José Ramalho Araujo",
  "license": "ISC"
}
